{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
stage: "9999";\
\
L: Constituo, constituere, constitui, constitutus\
E: To decide;\
L: Doleo, dolere, dolui\
E: To hurt, to be in pain;\
L: Mando, mandare, mandavi, mandatus\
E: To order, entrust;\
L: Occido, occidere, occidi, occisus\
E: To kill;\
L: Denuntio, denuntiare, denuntiavi, denuntiatus\
E: To denounce, reveal;\
L: Augeo, augere, auxi, auctus\
E: To increase, exaggerate;\
L: Tintino, tintinare, tintinavi, tintinatus\
E: To ring;\
L: Metus, metus (m)\
E: Fear, dread;\
L: Corpus, corporis (n)\
E: Body;\
L: Gemitus, gemitus (m)\
E: Groan, sigh;\
L: Ira, irae (f)\
E: Anger;\
L: Opes, opum (f pl)\
E: Money, wealth;\
L: Beneficium, beneficii (n)\
E: Favor;\
L: Malus, mala, malum\
E: Bad;\
L: Suspicatus, suspicata, suspicatum\
E: Having suspected;\
L: Sumptuosus, sumptuosa, sumptuosum\
E: Lavish;\
L: Lego, legare, legavi, legatus\
E: To give, bequeath;\
L: Sepelio, sepelire, sepelivi, sepultus\
E: To bury;\
L: Mora, morae (f)\
E: Delay;\
L: Fallo, fallere, fefelli, falsus\
E: To deceive;\
L: Adhibeo, adhibere, adhibui, adhibitus\
E: To use, supply;\
L: Infestus, infesta, infestum\
E: Dangerous, hostile;\
L: Abhorreo, abhorrere, abhorrui\
E: To shrink (from);\
L: Falsum, falsi (n)\
E: Lie;\
L: Haud\
E: Not;\
L: Fraus, fraudis (f)\
E: Trick;\
L: Avaritia, avaritiae (f)\
E: Greed;}