{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
stage: "9999";\
L: Constituo, constituere, constitui, constitus\
E: To decide \
L: Doleo, dolere, dolui \
E: To hurt, to be in pain \
L: Mando, mandare, mandavi, mandatus \
E: To order, entrust \
L: Occido, occidere, occidi, occisus\
E: To kill\
L: Denuntio, denuntiare, denuntiavi, denuntiatus \
E: To denounce reveal \
L: Augeo, augere, auxi, auctus\
E: To increase, exaggerate \
L: Tintino, tintinare, tintinavi, tintinatus \
E: To ring \
L: Metus, met\uc0\u363 s (m) \
E: Fear, dread \
L: Corpus, corporis (n)\
E: Body \
L: Gemitus, gemit\uc0\u363 s (m)\
E: Groan, sigh\
L: Ira, irae (f)\
E: anger\
L: Opes, opum (f pl)\
E: Money, wealth\
L: beneficium, i (n)\
E: favor \
L: malus, mala, malum\
E: Bad \
L: Suspicatus, suspicata, suspicatum\
E: Having suspected \
L: sumptuosus, -a, -um\
E: lavish\
L: lego, legare, legavi, legatus \
E: give, bequeath\
L: sepelio, sepelire, seplivi, seplutus \
E: to bury \
L: mora, morae (f)\
E: delay \
L: fallo, fallere, fefelli, falsus \
E: to deceive \
L: adhibeo, adhibere, adhibui, adhibitus \
E: to use, supply\
L: infestus, a, um\
E: dangerous, hostile \
L: abhorreo, aborrere, abhorrui \
E: to shrink (from) \
L: Falsum, i (n)\
E: lie \
L: haud\
E: not \
L: fraus, fraudis (m)\
E: trick\
L: avaritia, avaritiae (f)\
E: greed}