{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 stage : \'9328\'94
\f1\fs24 \

\f0\fs32 L: Constituo, constituere, constitui, constitus
\f1\fs24 \

\f0\fs32 E: To decide;
\f1\fs24 \

\f0\fs32 L: Doleo, dolere, dolui
\f1\fs24 \

\f0\fs32 E: To hurt, to be in pain;
\f1\fs24 \

\f0\fs32 L: Mando, mandare, mandavi, mandatus
\f1\fs24 \

\f0\fs32 E: To order, entrust;
\f1\fs24 \

\f0\fs32 L: Occido, occidere, occidi, occisus
\f1\fs24 \

\f0\fs32 E: To kill;
\f1\fs24 \

\f0\fs32 L: Denuntio, denuntiare, denuntiavi, denuntiatus
\f1\fs24 \

\f0\fs32 E: To denounce, reveal;
\f1\fs24 \

\f0\fs32 L: Augeo, augere, auxi, auctus
\f1\fs24 \

\f0\fs32 E: To increase, exaggerate;
\f1\fs24 \

\f0\fs32 L: Tintino, tintinare, tintinavi, tintinatus
\f1\fs24 \

\f0\fs32 E: To ring;
\f1\fs24 \

\f0\fs32 L: Metus, met\uc0\u363 s (m)
\f1\fs24 \

\f0\fs32 E: Fear, dread ;
\f1\fs24 \

\f0\fs32 L: Corpus, corporis (n)
\f1\fs24 \

\f0\fs32 E:\'a0 Body;
\f1\fs24 \

\f0\fs32 L: Gemitus, gemit\uc0\u363 s (m)
\f1\fs24 \

\f0\fs32 E: Groan, sigh;
\f1\fs24 \

\f0\fs32 L: Ira, irae (f)\'a0
\f1\fs24 \

\f0\fs32 E: anger ;
\f1\fs24 \

\f0\fs32 L: Opes, opum (f)
\f1\fs24 \

\f0\fs32 E: Money, wealth;
\f1\fs24 \

\f0\fs32 L: Ventus, venti (m)
\f1\fs24 \

\f0\fs32 E: wind;
\f1\fs24 \

\f0\fs32 L: malus, mala, malum
\f1\fs24 \

\f0\fs32 E: Bad;
\f1\fs24 \

\f0\fs32 L: Suspicatus, suspicata, suspicatum
\f1\fs24 \

\f0\fs32 E: Having suspected;}